@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {

    display: flex;
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;
    align-items: center;
    gap: 15px;
    padding: 5px 0 5px;
    background-color: rgb(0, 0, 0, 0.5);

}

body {
    background-color: black;
    width: 100%;
    overflow-x: hidden;

}

body {

    background-image: url(./img/local.webp);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

/*----------------TOGGLE OFF-------------------------*/
.btn-toggle-on {
    transition: opacity 0.3s ease-in-out;
    display: none;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    flex-direction: column;
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;

}

.btn-toggle-on span {
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 3px;
    border-radius: 10px;
}

/*-------------------------------------------------------*/


/*-------------------TOGGLE ON-------------------------*/

.toggle-on {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(-20px);
    display: none;
    position: fixed;
    left: 0;
    top: 0px;
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    row-gap: 60px;
    align-items: center;
    background: rgba(212, 127, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(6px);
}

.toggle-on.active {
    opacity: 1;
    transform: translateY(0);
}

.toggle-on a {
    text-transform: uppercase;
    font-size: 5vw;
    text-decoration: none;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 10px black;
}

.btn-toggle-close {
    top: 20px;
    right: 20px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    flex-direction: column;
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.btn-toggle-close span {
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 5px;
    border-radius: 10px;
}

.btn-toggle-close span:nth-child(1) {
    transform: rotate(45deg) translate(2px, 2px);


}

.btn-toggle-close span:nth-child(2) {
    transform: rotate(-45deg) translate(5px, -5px);


}

/*-------------------------------------------------------*/



main {
    margin-top: 7.2em;
}

#logo-header {
    padding: 2px;
    padding: 2px;
    cursor: pointer;
    margin: 0 0 0 35px;
    width: 100px;


}

#logo-header:hover {
    width: 105px;
    transition: 0.4s ease-in-out;
}

a {
    color: white !important;
    margin-right: 15px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-family: 'Kanit', Helvetica, sans-serif;
    font-weight: bold;

}

header a:hover {
    color: yellow !important;
    font-size: 19px;
    transition: 0.4s ease-in-out;
}

#links {
    text-shadow: 2px 2px 15px;
}

/*CONTEÚDO*/

.mascara {

    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;


}


.img-list {
    object-position: top;
    width: 25vw;
    width: 45em;
    object-fit: cover;
    height: 250px;
    height: 50vh;
    border-radius: 10px 10px 0 0;
}

.list-services {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    padding: 0 40px;

}

.card-list {
    color: #fff;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(10, 10, 10, 0.8), rgba(18, 18, 18, 0.8), rgba(24, 24, 24, 0.8), rgba(29, 29, 29, 0.8));
    border-radius: 10px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: 2px solid rgb(255, 230, 0);
    box-shadow: 0 0 10px rgb(255, 230, 0);
}

.image-side {
    position: relative;
    text-shadow: 2px 2px 7px black;
    display: flex;
    flex-direction: column;
}

.image-side h1 {
    font-size: 1.7vw;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 0 7px 0 7px;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

.image-side p {
    font-size: 1.5vw;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 7px 0 0 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;

}


.btnCorte {
    position: relative;
    font-family: 'Kanit';
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    text-shadow: 1px 2px 7px black;
    cursor: pointer;
    width: 100%;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: ghostwhite;
    overflow: hidden;

}


.btnCorte span {
    position: relative;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
}

.btnCorte::before,
.btnCorte::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.btnCorte::before {
    content: "";
    background: #ecad00;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.btnCorte:hover::before {
    transform: translate3d(100%, 0, 0);
}

.btnCorte:active {
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}



.card-logo {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    top: 40px;
    right: 5px;
}

.card-logo img {
    width: 5vw;

}









/*FORMULÁRIO*/

#btn {
    font-family: 'Kanit', sans-serif;
    margin-top: 20px;
    background-color: rgb(235, 180, 0);
    color: rgb(255, 255, 255);
    border: none;
    transition: 0.4s ease-in-out;
    text-shadow: 1px 2px 7px black;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 5px;
}

#btn:hover {
    background-color: rgb(82, 82, 82);
    transition: 0.4s ease-in-out;

}



.link-zap {
    z-index: 1000;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#zap-img {
    width: 50px;

}

#zap-img:hover {
    transition: 0.4s ease-in-out;
    width: 53px;

}

#fale-conosco {
    z-index: 2000;
    top: 3%;
    left: -340px;
    background-color: rgb(34, 34, 34);
    position: fixed;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: end;
    width: 350px;
}

#fale-conosco-header {
    z-index: 1000;
    top: 20%;
    left: -340px;
    background-color: rgb(34, 34, 34);
    position: fixed;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: end;
    width: 350px;
}

#mascara-formulario {
    visibility: hidden;
    z-index: 1000;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    left: 0;

}

#mascaraHeader {
    visibility: hidden;
    z-index: 0;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    left: 0;


}


input {
    color: #fff;
    padding: 7px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid rgb(255, 230, 0);
    outline-color: rgb(255, 230, 0);
    background-color: rgb(53, 53, 53);
}

label {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

#corteForm {
    display: flex;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid rgb(255, 230, 0);
    outline-color: rgb(255, 230, 0);

}

select {
    color: white;
    border: 2px solid rgb(255, 230, 0);
    outline-color: rgb(255, 230, 0);
    background-color: rgb(53, 53, 53);
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
}


#corte1 {
    background-color: palegreen;
}

textarea {

    color: #fff;
    outline-color: rgb(255, 230, 0);
    width: 100%;
    height: 200px;
    padding: 7px;
    border-radius: 7px;
    border: 2px solid rgb(255, 230, 0);
    resize: none;
    background-color: rgb(53, 53, 53);
}

@media (max-width: 2311px) {

    .img-list {
        width: 40em;
    }
}

@media (max-width: 2071px) {

    .img-list {
        width: 35em;
    }
}

@media (max-width: 1831px) {

    .img-list {
        width: 30em;
    }
}

@media (max-width: 1591px) {

    .img-list {
        width: 25vw;
    }


}



@media screen and (min-width: 0px) and (max-width: 1100px) {


    #logo-header {
        display: none;
    }


    .img-list {
        width: 40vw;
    }

    /* header {
        margin: 0;
        position: static;
        top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 50px;
    } */

    #links {
        display: flex;
        gap: 30px;
        padding: 15px;
    }

    header a {
        margin: 0;
        font-size: 25px;
    }

    header a:hover {
        color: yellow !important;
        font-size: 19px;
        transition: 0.4s ease-in-out;
    }

    .card-logo img {

        width: 120px;
    }

    header {
        display: flex;
        justify-content: center;
    }


}

@media screen and (min-width: 0px) and (max-width : 900px) {
    /* .img-list {
        width: 350px;
        height: 300px;
        border-radius: 10px;
    } */

    /* .list-services {
        width: 450px;
        grid-template-columns: repeat(1, 1fr);
    } */



    #fale-conosco {
        top: 10%;
    }

    .card-logo img {

        width: 10vw;
    }

}

@media screen and (min-width: 0px) and (max-width : 850px) {

    header {
        justify-content: end;
        padding-right: 20px;
    }


    .btn-toggle-on {
        display: flex;
    }

    .toggle-on {
        display: none;
    }

    #links {
        display: none;
    }
}

@media screen and (min-width: 0px) and (max-width : 780px) {
    header a {
        font-size: 4vw;
    }

    .card-logo {

        right: 0;
    }


    .image-side h1 {
        font-size: 3vw;

    }

    .image-side p {
        font-size: 2.7vw;

    }

    /* .list-services {
        width: 400px;
    } */

    .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-list h1 {
        text-align: center;
    }

    /* .img-list {
        width: 330px;
        height: 280px;
        border-radius: 10px;
    } */


}

@media screen and (min-width: 0px) and (max-width : 700px) {


    .img-list {
        width: 40vw;
        height: 280px;
    }
}

@media screen and (min-width: 0px) and (max-width : 589px) {

    .list-services {
        padding: 0;
    }

    .img-list {
        width: 85vw;
        height: 500px;
    }

    .image-side h1 {
        font-size: 7vw;

    }

    .image-side p {
        font-size: 5.7vw;

    }

    .btnCorte {
        font-size: 6vw;
    }
}


@media screen and (min-width: 0px) and (max-width : 500px) {
    .img-list {
        height: 450px;
    }

}

@media screen and (min-width: 0px) and (max-width : 470px) {
    .img-list {
        height: 350px;
    }


    .card-logo img {

        width: 20vw;
    }

}

@media screen and (min-width: 0px) and (max-width : 450px) {

    header a {
        font-size: 4vw;
    }

    #fale-conosco {

        width: 300px;
    }

    input {
        padding: 7px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid rgb(255, 230, 0);
        outline-color: rgb(255, 230, 0);
        background-color: rgb(53, 53, 53);
    }

    textarea {

        color: #fff;
        border: 2px solid rgb(255, 230, 0);
        outline-color: rgb(255, 230, 0);
        width: 100%;
        height: 200px;
        padding: 7px;
        border-radius: 7px;
        resize: none;
        background-color: rgb(53, 53, 53);
    }

    #fale-conosco {
        top: 5%;
    }
}

@media screen and (min-width: 0px) and (max-width : 350px) {
    header a {
        font-size: 13px;
    }
}